; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32@^3.1.0
board = lolin32_lite
framework = arduino
upload_port = COM7
lib_deps =
    Lora = beelanmx/Beelan LoRaWAN @ ^2.0.0
    ; Modbus = https://github.com/eModbus/eModbus.git
    ;Modbus = arduino-libraries/ArduinoModbus @ ^1.0.6
    Modbus = https://github.com/emelianov/modbus-esp8266.git
