; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
build_flags = 
   -DCORE_DEBUG_LEVEL=5
   -DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
   -D hal_init=LMICHAL_init
   -D CFG_us915
   -DCFG_sx1276_radio=1
   ; -D LMIC_DEBUG_LEVEL=1
   -D US_915 ; BEELAN
lib_deps = 
   LoraMessage = thesolarnomad/LoRa Serialization@^3.2.1
   LoraLib = mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
   ; LoraLibCpp = https://github.com/ngraziano/LMICPP-Arduino
   Lorabeelan = https://github.com/ElectronicCats/Beelan-LoRaWAN
[env:esp32dev]
board = esp32dev
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
