; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino

[env:esp32cam-ttl]
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
lib_deps = 
    https://github.com/marian-craciunescu/ESP32Ping
    adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient@^2.8
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = min_spiffs.csv