; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
	-D TYPE_MK10E
	-D US_915
	
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
	DS1307 = https://github.com/PaulStoffregen/DS1307RTC
	TimeLib = https://github.com/PaulStoffregen/Time
	TimeAlarms = https://github.com/PaulStoffregen/TimeAlarms

[env:devkitC-v4]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-D TYPE_MK10E
	-D US_915
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
	;RTC = https://github.com/adafruit/RTClib
	DS1307 = https://github.com/PaulStoffregen/DS1307RTC
	TimeLib = https://github.com/PaulStoffregen/Time
	TimeAlarms = https://github.com/PaulStoffregen/TimeAlarms
