; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
	-D TYPE_MK10E
	-D WIFI_SSID=\"MEL_MonKWh_0001\"
	-D AUTOCONNECT_AP_IP=0x010A0A0A ;IP 10.10.10.1 
	-D AUTOCONNECT_AP_GW=0x010A0A0A ;IP 10.10.10.1      
upload_port = COM5
monitor_speed  = 115200
monitor_port = COM5
lib_deps = 
	Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
	LANVSPI = https://github.com/manvisdr/EthernetSPI2.git
	AutoConnect = https://github.com/Hieromon/AutoConnect.git
	JSON = https://github.com/bblanchon/ArduinoJson.git
	MQTT = knolleary/PubSubClient@^2.8
	NTPClient = https://github.com/arduino-libraries/NTPClient.git
	;safe_string = https://github.com/PowerBroker2/SafeString.git




