; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =
  https://github.com/tfeldmann/Arduino-Timeout
  knolleary/PubSubClient@^2.8

[env:esp32cam]
board = esp32cam
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv


[env:esp32dev]
board = esp32dev
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
build_flags = 
  -DCORE_DEBUG_LEVEL=5
; upload_speed = 921600
; board_build.partitions = min_spiffs.csv

