; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =
  https://github.com/tfeldmann/Arduino-Timeout
  knolleary/PubSubClient@^2.8
  https://github.com/sheaivey/ESP32-AudioInI2S
  https://github.com/kosme/arduinoFFT.git#develop

[env:esp32cam]
board = esp32cam
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
; upload_speed = 921600
; board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
monitor_filters = time, colorize, direct, esp32_exception_decoder
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1

