; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
lib_deps =
    Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
    LAN = https://github.com/arduino-libraries/Ethernet.git
    ;Modbus = https://github.com/eModbus/eModbus.git
    ;Modbus = https://github.com/emelianov/modbus-esp8266

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
    GPS = https://github.com/mikalhart/TinyGPSPlus
	;RTC = https://github.com/adafruit/RTClib