; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
	TimeLib = https://github.com/PaulStoffregen/Time
	TimeAlarms = https://github.com/PaulStoffregen/TimeAlarms

[env:espdev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
lib_deps = 
	Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
	TimeLib = https://github.com/PaulStoffregen/Time
	TimeAlarms = https://github.com/PaulStoffregen/TimeAlarms