; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    AutoConnect = https://github.com/Hieromon/AutoConnect.git
    JSON = https://github.com/bblanchon/ArduinoJson.git
    MQTT = knolleary/PubSubClient@^2.8
    LANVSPI = https://github.com/arhi/EthernetSPI2.git
