; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@4.4.0
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = colorize, direct, esp32_exception_decoder
monitor_raw = yes
board_build.partitions = min_spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	https://github.com/marian-craciunescu/ESP32Ping
	https://github.com/PotatoX/ESP32_ping
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	https://github.com/PaulStoffregen/Time
	https://github.com/PaulStoffregen/TimeAlarms
	https://github.com/tfeldmann/Arduino-Timeout
	hunamizawa/ESPPerfectTime@^0.3.0
	https://github.com/mrWheel/LittleFS_SysLogger
	; https://github.com/bitmario/SPIFFSLogger
extra_scripts = download_fs.py
