; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
extra_scripts = ./littlefsbuilder.py
lib_deps = 
    ;https://github.com/lorol/LITTLEFS.git
    https://github.com/tost69/ConfigStorage
    ;https://github.com/yurilopes/SPIFFSIniFile
    https://github.com/bblanchon/ArduinoJson