; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
extra_scripts = download_fs.py



[env:lolin32_lite]
board = lolin32_lite
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
    https://github.com/lorol/LITTLEFS.git
    https://github.com/tost69/ConfigStorage
    ;https://github.com/yurilopes/SPIFFSIniFile
    https://github.com/bblanchon/ArduinoJson
    https://github.com/thijse/Arduino-CmdMessenger

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
    https://github.com/lorol/LITTLEFS.git
    https://github.com/tost69/ConfigStorage
    ;https://github.com/yurilopes/SPIFFSIniFile
    https://github.com/bblanchon/ArduinoJson
    https://github.com/thijse/Arduino-CmdMessenger
    
[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
    Logger = https://github.com/SergiuToporjinschi/SketchLogger
    Json = bblanchon/ArduinoJson@^6.19.4
    https://github.com/kroimon/Arduino-SerialCommand
board_build.filesystem = littlefs
