0000000000|00000000;20;100; META DATA SPIFFS_SysLogger                                                        
-000000001|=== empty log regel (1) ===========================================================================
0000000001|[2023/02/19 21:43:45.000000] INFO [GetKwhProcess:1437] Retrieve Mqtt Command GetKWH ^              
0000000002|[2023/02/19 21:43:46.000000] INFO [GetKwhProcess:1446] Capture and Upload Photo GetKWH ^           
-000000001|=== empty log regel (4) ===========================================================================
-000000001|=== empty log regel (5) ===========================================================================
-000000001|=== empty log regel (6) ===========================================================================
-000000001|=== empty log regel (7) ===========================================================================
-000000001|=== empty log regel (8) ===========================================================================
-000000001|=== empty log regel (9) ===========================================================================
-000000001|=== empty log regel (10) ==========================================================================
-000000001|=== empty log regel (11) ==========================================================================
-000000001|=== empty log regel (12) ==========================================================================
-000000001|=== empty log regel (13) ==========================================================================
-000000001|=== empty log regel (14) ==========================================================================
-000000001|=== empty log regel (15) ==========================================================================
-000000001|=== empty log regel (16) ==========================================================================
-000000001|=== empty log regel (17) ==========================================================================
-000000001|=== empty log regel (18) ==========================================================================
-000000001|=== empty log regel (19) ==========================================================================
-000000001|=== empty log regel (20) ==========================================================================
