; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; upload_port = COM3
monitor_speed = 115200
; monitor_port = COM3
lib_deps = 
	Lora = beelanmx/BeelanLoRaWAN@^2.3.0
	TimeLib = https://github.com/PaulStoffregen/Time
	TimeAlarms = https://github.com/PaulStoffregen/TimeAlarms
  GPS = mikalhart/TinyGPSPlus@^1.0.3
  SoftwareSerial = https://github.com/plerup/espsoftwareserial
	Logger = https://github.com/SergiuToporjinschi/SketchLogger
  Json = bblanchon/ArduinoJson@^6.19.4
	LoraPayload = thesolarnomad/LoRa Serialization@^3.2.1

monitor_filters = colorize, direct, esp32_exception_decoder   ; 1,2 screen
monitor_raw = yes
board_build.partitions = min_spiffs.csv
build_flags = 
	-D TYPE_MK10E
	-D US_915
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1 
