; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
lib_deps = 
	Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
	TimeLib = https://github.com/PaulStoffregen/Time
	TimeAlarms = https://github.com/PaulStoffregen/TimeAlarms
  GPS = https://github.com/mikalhart/TinyGPSPlus
  SoftwareSerial = https://github.com/plerup/espsoftwareserial
	Logger = https://github.com/SergiuToporjinschi/SketchLogger
  Json = bblanchon/ArduinoJson@^6.19.4