; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@4.4.0
framework = arduino
lib_deps = 
	https://github.com/marian-craciunescu/ESP32Ping
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	https://github.com/SergiuToporjinschi/SketchLogger
	https://github.com/PaulStoffregen/Time
	https://github.com/PaulStoffregen/TimeAlarms
	https://github.com/tfeldmann/Arduino-Timeout
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/0015/ESP32-OV5640-AF
	https://github.com/mrWheel/LittleFS_SysLogger
	https://github.com/mrWheel/SPIFFS_SysLogger
	hunamizawa/ESPPerfectTime@^0.3.0
extra_scripts = download_fs.py
	
[env:espcam-ttl]
board = esp32cam
monitor_speed = 115200
monitor_rts=0
monitor_dtr=0
monitor_filters = time, colorize, direct, esp32_exception_decoder   ; 1,2 screen
; monitor_raw = yes
; monitor_port = COM5
; upload_port = COM5
board_build.partitions = min_spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1 
; DEBUGGING
; debug_speed = 10000
; upload_protocol = jlink
; debug_tool = jlink
; debug_init_break = tbreak setup



