; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
extra_scripts = download_fs.py
lib_deps = 
  adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
  https://github.com/GetBurning/ArduinoMCP17Keypad

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5

[env:esp32cam-ttl]
platform = espressif32
board = esp32cam
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
lib_deps = 
    adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue



