; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
lib_deps = safe_string = https://github.com/PowerBroker2/SafeString.git

[env:lolin32lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
build_unflags = 
   -std=gnu++11
build_flags = 
   -std=gnu++17
lib_deps = 
   safe_string = https://github.com/PowerBroker2/SafeString.git
   MQTT = knolleary/PubSubClient@^2.8
	NTPClient = https://github.com/arduino-libraries/NTPClient.git
