; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
   -D TYPE_MK10E
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
lib_deps = 
   ;MQTT = knolleary/PubSubClient@^2.8
   ;Lora = https://github.com/ElectronicCats/Beelan-LoRaWAN.git
	;RTC = https://github.com/adafruit/RTClib
	;DS1307 = https://github.com/PaulStoffregen/DS1307RTC
	TimeLib = https://github.com/PaulStoffregen/Time
	TimeAlarms = https://github.com/PaulStoffregen/TimeAlarms
   
[env:lolin32lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
build_unflags = 
   -std=gnu++11
build_flags = 
   -std=gnu++17
   ;-D DEBUG_WIFI
   -D DEBUG_SERIAL
lib_deps = 
   safe_string = https://github.com/PowerBroker2/SafeString.git
   MQTT = knolleary/PubSubClient@^2.8
	NTPClient = https://github.com/arduino-libraries/NTPClient.git
   RemoteDebug = https://github.com/JoaoLopesF/RemoteDebug.git
