; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino

upload_port = 192.168.2.3;OTA ;COM7-SERIAL
upload_protocol = espota
upload_flags = --3232

monitor_port = COM7
monitor_speed = 115200

build_unflags = 
   -std=gnu++11
build_flags = 
   -std=gnu++17
   -DCORE_DEBUG_LEVEL=3
platform_packages =
   toolchain-xtensa32@~3.80200.200512
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
lib_deps = 
   MQTT = https://github.com/knolleary/pubsubclient